[Go Back](README.md)

# Changelog

**Type** | **Description** | **Member** | **Date**
------ | ------ | ------ | ------
Feature | HTML Page | Paola | 20210228
Task | Add images | Paola | 20210228
Feature | Added Domain Page | Paola | 20210228
Fix | Chanced Cap Lettering | Paola | 20210228
Feature | Added IP Addresses Page | Paola | 20210228
Task | Add images | Paola | 20210228
Feature | Add DNS Page | Paola | 20210228
Feature | Add HTTP and HTTPS protocols Page | Paola | 20210228
Feature | Add W3C and HTML and CSS Page | Paola | 20210228
Task | Updated task log | Paola | 20210228
Feature | Add Content in DNS Page | Paola | 20210228
Feature | Add Content in HTTP & HTTPS Page | Paola | 20210228
Feature | Add Content in W3C and HTML Page | Paola | 20210228
Fix | Fixed lettering W3C page | Paola | 20210228
Fix | Image on Home page | Paola | 20210228
Task | Added about page | Paola | 20210228